# gaea-backend-api

./: Readme.md  nbactions.xml  pom.xml
src/main/java/com/gaea/gaeabackend/: GaeaBackendApplication.java
src/main/java/com/gaea/gaeabackend/common/: FileStorageException.java  GaeaConstants.java  GaeaUtils.java  MyFileNotFoundException.java
src/main/java/com/gaea/gaeabackend/config/: CacheConfig.java  FileStorageProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gaea/gaeabackend/controller/: CustomerController.java  EmployeesController.java  FilesController.java  LookupsController.java  ProductController.java  SalesController.java  UserController.java  WebController.java
src/main/java/com/gaea/gaeabackend/dto/: AttendanceDTO.java  AttendanceReportDTO.java  CustomerDTO.java  EmployeeDTO.java  EmployeeSalaryDTO.java  LookupDTO.java  LookupDetailDTO.java  ProductDTO.java  ProductHPPDTO.java  ProductPictureDTO.java  ResponseDTO.java  UploadFileResponse.java  UserActivitiesLogDTO.java  UserDTO.java
src/main/java/com/gaea/gaeabackend/entity/: Customer.java  Employee.java  EmployeeAttendance.java  EmployeeSalary.java  Lookup.java  LookupDetail.java  MstUniversity.java  ProductPictures.java  Products.java  Role.java  Sales.java  SeqTxn.java  User.java  UserActivitiesLog.java
src/main/java/com/gaea/gaeabackend/repository/: CustomerRepo.java  EmployeeAttendanceRepo.java  EmployeeRepo.java  LookupRepo.java  MstUniversityRepo.java  ProductPicturesRepo.java  ProductsRepo.java  RoleRepo.java  UserActivitiesLogRepo.java  UserRepo.java
src/main/java/com/gaea/gaeabackend/request/: AttendanceRequest.java  CustomerRequest.java  EmployeeRequest.java  HPPRequest.java  ProductFilterRequest.java  ProductPictureRequest.java  ProductRequest.java  UploadProductRequest.java  UserRequest.java
src/main/java/com/gaea/gaeabackend/service/: CustomerService.java  EmployeeService.java  FileStorageService.java  LookupService.java  MasterService.java  ProductService.java  UserService.java  UtilityService.java
src/main/java/com/gaea/gaeabackend/util/: CustomResponseUtil.java  GaeaUtil.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties
src/test/java/com/gaea/gaeabackend/: GaeaBackendApplicationTests.java
